# gRPC-Projects

./: README.md
ConsoleApp_Client_WorkingWithServer/: ConsoleApp_Client_WorkingWithServer.sln
ConsoleApp_Client_WorkingWithServer/ConsoleApp_Client_WorkingWithServer/: ConsoleApp_Client_WorkingWithServer.csproj  Program.cs
ConsoleApp_Client_WorkingWithServer/ConsoleApp_Client_WorkingWithServer/Protos/: greet.proto
GrpcService1_SimpleTalkGrpcService/: GrpcService1_SimpleTalkGrpcService.sln
GrpcService1_SimpleTalkGrpcService/GrpcService1_SimpleTalkGrpcService/: GrpcService1_SimpleTalkGrpcService.csproj  Program.cs
GrpcService1_SimpleTalkGrpcService/GrpcService1_SimpleTalkGrpcService/Properties/: launchSettings.json
GrpcService1_SimpleTalkGrpcService/GrpcService1_SimpleTalkGrpcService/Protos/: Product.proto
GrpcService1_SimpleTalkGrpcService/GrpcService1_SimpleTalkGrpcService/Services/: GreeterService.cs  GrpcCrudService.cs
SimpleTalkGrpcWebClient/: SimpleTalkGrpcWebClient.sln
SimpleTalkGrpcWebClient/SimpleTalkGrpcWebClient/: SimpleTalkGrpcWebClient.csproj
SimpleTalkGrpcWebClient/SimpleTalkGrpcWebClient/Controllers/: HomeController.cs  ProductsController.cs
SimpleTalkGrpcWebClient/SimpleTalkGrpcWebClient/Models/: ErrorViewModel.cs
SimpleTalkGrpcWebClient/SimpleTalkGrpcWebClient/Properties/: launchSettings.json
gRPC/: gRPC.sln
gRPC/gRPCService/: Program.cs  appsettings.json  gRPCService.csproj
gRPC/gRPCService/Data/: ProductDbContext.cs
gRPC/gRPCService/Entity/: Product.cs
gRPC/gRPCService/Migrations/: 20230127065051_init.Designer.cs  20230127065051_init.cs  ProductDbContextModelSnapshot.cs
gRPC/gRPCService/Properties/: launchSettings.json
gRPC/gRPCService/Protos/: Product.proto
gRPC/gRPCService/Services/: GreeterService.cs  ProductService.cs
gRPC_Client/: gRPC_Client.sln
gRPC_Client/gRPC_Client/: gRPC_Client.csproj
gRPC_Client/gRPC_Client/Controllers/: HomeController.cs  ProductController.cs
gRPC_Client/gRPC_Client/Properties/: launchSettings.json
gRPC_Client/gRPC_Client/Protos/: Product.proto
gRPC_Client/gRPC_Client/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
gRPC_Client/gRPC_Client/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
